body {
  background: lightblue;
  min-width: 100vh;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: center;
    button {
      padding: 10px;
      background-color: white;
      font-size: 18px;
    }
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
    img {
      width: 223px;
      height: 310px; 
    }
    .magic-card {
      flex-grow: 1;
      margin: 10px;
    }
}

.scale-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50vw 50vw;
    
  .scale {
    display: grid;
    justify-content: center;
    text-align: center;
    height: 33vh;
    align-items: center;
    grid-template-columns: 100px 1fr 100px;

    button {
      padding: 10px;
      width: 30px;
      background-color: white;
      color: black;
    }
    .scale-name {}
    .scale-mood {}
    .left-button { grid-column-start: 1; transform: rotate(270deg)}
    .right-button { grid-column-start: 4; transform: rotate(90deg)}

    .coral-bg { background: coral};
  }

}

.sign-up-form-component {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 80vh;

}

// CONDITIONAL RENDERING
.light-blue-gradient {background: linear-gradient(38deg, rgba(193,226,255,1) 0%, rgb(183, 183, 255) 31%, rgba(0,212,255,1) 100%);}
.dark-blue-gradient {background: linear-gradient(38deg, rgb(77, 119, 155) 0%, rgb(45, 45, 97) 31%, rgb(41, 52, 54) 100%);}
.dark-red-gradient {background: linear-gradient(38deg, rgba(231,43,43,1) 0%, rgba(161,80,80,1) 31%, rgba(0,0,0,1) 84%);}



