body {
  background: lightblue;
  min-width: 100vh;
  min-height: 100vh; }

nav {
  display: flex;
  justify-content: center; }
  nav button {
    padding: 10px;
    background-color: white;
    font-size: 18px; }

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .card-grid .magic-card {
    flex-grow: 1;
    margin: 10px; }

.scale-grid {
  display: grid;
  grid-template-rows: 1fr;
  width: 100vw;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center; }
  .scale-grid .scale {
    display: grid;
    width: 100vw;
    justify-content: center;
    text-align: center;
    height: 15vh;
    align-items: center; }
    .scale-grid .scale .coral-bg {
      background: coral; }
    .scale-grid .scale .scale-label {
      display: flex;
      justify-content: center; }
    .scale-grid .scale .will-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: white;
      color: black;
      width: 80vw; }

/*# sourceMappingURL=App.css.map */
